<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,td,th
        {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td
        {
            width: 120px;
        }
        tr
        {
            height: 60px;
        }
        .rowcol
        {
            background-color: bisque;
            border: 5px solid darkblue;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .rowcol:hover
        {
            background-color: aquamarine;
        }
        .single
        {
            background-color: darkcyan;
            border: 5px solid darkmagenta;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .single:hover
        {
            background-color: red;
        }
        .row
        {
            background-color: greenyellow;
            border: 5px solid yellow;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .row:hover
        {
            background-color: blueviolet;
        }
        .col
        {
            background-color: darkorange;
            border: 5px solid rgb(14, 14, 13);
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .col:hover
        {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <table width="600px">
        <tr>
            <td rowspan="2" colspan="2" class="rowcol">r1c1</td>
            <td class="single">r1c3</td>
            <td rowspan="2" class="row">r1c4</td>
            <td rowspan="2" colspan="2" class="rowcol">r1c5</td>
        </tr>

        <tr>
            <td rowspan="2" class="row">r2c3</td>
        </tr>

        <tr>
            <td colspan="2" class="col">r3c1</td>
            <td colspan="2" class="col">r3c4</td>
            <td class="single">r3c6</td>
        </tr>

        <tr>
            <td class="single">r4c1</td>
            <td colspan="2" class="col">r4c2</td>
            <td rowspan="2" class="row">r4c4</td>
            <td colspan="2" class="col">r4c5</td>
        </tr>

        <tr>
            <td rowspan="2" colspan="2" class="rowcol">r5c1</td>
            <td rowspan="2" class="row">r5c3</td>
            <td rowspan="2" colspan="2" class="rowcol">r5c5</td>
        </tr>

        <tr>
            <td class="single">r6c4</td>
        </tr>
    </table>
</body>
</html>